<view class="index-page">
  <view class="banner-wrap">
    <swiper class="banner-swiper" indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <image mode="aspectFill" src="{{item}}"></image>
          </swiper-item>
        </block>
      </swiper>
  </view>
</view>
