<view class="index-page">
  <view class="banner-wrap">
    <swiper class="banner-swiper" indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <image mode="aspectFill" src="{{item}}"></image>
          </swiper-item>
        </block>
      </swiper>
  </view>
  <view class="nav-wrap">
    <view class="line-title">
      <image class="weather-logo" src="../../assets/logo.jpg"></image>
      <text>- 查家政公司、家政人员、雇主信誉 -</text>
    </view>
    <van-divider contentPosition="center" customStyle="color: #aaa;border-color: #ccc;font-size: 16px;">尽在家政红黑榜</van-divider>
    <view class="nav-box">
      <navigator hover-class="none" url="/pages/add/index" class="nav-item">
        <image class="weather-bg" src="../../assets/entering.png"></image>
        <text>录入红黑榜</text>
      </navigator>
      <navigator hover-class="none" url="/pages/query/index" class="nav-item nav-item-blue">
        <image class="weather-bg" src="../../assets/inquire.png"></image>
        <text>查询红黑榜</text>
      </navigator>
    </view>
  </view>
</view>
