<view class="index-page">
  <view class="banner-wrap">
    <swiper class="banner-swiper" indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <image mode="aspectFill" src="{{item}}"></image>
          </swiper-item>
        </block>
      </swiper>
  </view>
  <view class="nav-wrap">
    <view class="line-title"><text>尽在家政红黑榜</text></view>
    <view class="nav-box">
      <view class="nav-item"><text>录入红黑榜</text></view>
      <view class="nav-item"><text>查询红黑榜</text></view>
    </view>
  </view>
</view>
