<view class="course-page">
  <view class="scroll-view">
    <view class="course-item" wx:for="{{list}}" wx:key="{{index}}">
      <view class="c-title">{{item.name}}</view>
      <view class="circle-box">
        <view bindtap="goToPage" class="circle-item" wx:for-index="idx" wx:for-item="it" wx:for="{{item.list}}" wx:key="{{idx}}" id="{{it.id}}" >
          <view class="c-bd">{{it.title}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="footer-btn">
    <navigator hover-class="none" url="/pages/join/index" class="join-btn">
      <text>申请加盟认证培训机构</text>
    </navigator>
  </view>
</view>

