<view class="course-page">
  <view class="scroll-view">
    <view class="course-item">
      <view class="c-title">母婴护理类</view>
      <view class="circle-box">
        <view class="circle-item">
          <view class="c-hd"></view>
          <view class="c-bd">初级月嫂</view>
        </view>
        <view class="circle-item">
          <view class="c-hd"></view>
          <view class="c-bd">中级月嫂</view>
        </view>
        <view class="circle-item">
          <view class="c-hd"></view>
          <view class="c-bd">高级月嫂</view>
        </view>
        <view class="circle-item">
          <view class="c-hd"></view>
          <view class="c-bd">催乳师</view>
        </view>
        <view class="circle-item">
          <view class="c-hd"></view>
          <view class="c-bd">产后调理师</view>
        </view>
        <view class="circle-item">
          <view class="c-hd"></view>
          <view class="c-bd">婴幼儿按摩</view>
        </view>
      </view>
    </view>
    <view class="course-item">
      <view class="c-title">护工类</view>
      <view class="circle-box">
        <view class="circle-item">
          <view class="c-hd"></view>
          <view class="c-bd">初级护理师</view>
        </view>
        <view class="circle-item">
          <view class="c-hd"></view>
          <view class="c-bd">中级护理师</view>
        </view>
        <view class="circle-item">
          <view class="c-hd"></view>
          <view class="c-bd">高级护理师</view>
        </view>
      </view>
    </view>
  </view>
  <view class="footer-btn">
    <navigator hover-class="none" url="/pages/join/index" class="join-btn">
      <text>申请加盟认证培训机构</text>
    </navigator>
  </view>
</view>

