<view class="join-page">
  <view class="join-form">
    <view class="form-box">
      <view class="form-item">
        <view class="form-label"><text>*</text>联系人</view>
        <input bindinput="onChange" id="name" value="{{name}}" placeholder="请输入联系人"></input>
      </view>
      <view class="form-item">
        <view class="form-label"><text>*</text>联系电话</view>
        <input bindinput="onChange" id="phone" value="{{phone}}" placeholder="请输入联系电话"></input>
      </view>
      <view class="form-item">
        <view class="form-label"><text>*</text>机构名</view>
        <input bindinput="onChange" id="orgName" value="{{orgName}}" placeholder="请输入机构名"></input>
      </view>
      <view class="form-item">
        <view class="form-label"><text>*</text>城市</view>
        <picker bindchange="selectCity" mode="region"><input placeholder="请选择城市" value="{{address}}" disabled="{{true}}"></input></picker>
        <image class="arrow2" src="/assets/arrow2.png" />
      </view>
    </view>
  </view>
  <view class="footer-btn" bindtap="submit">
    <van-button type="info" size="large">确定</van-button>
  </view>
</view>
