<view class="search-page">
  <view class="search-bar">
    <view class="search-box">
      <van-search
        value="{{ value }}"
        placeholder="姓名、机构名、电话、身份证"
        use-action-slot
        bind:change="onChange"
        bind:search="searchConfirm"
      >
      </van-search>
      <view class="sreach-btn" bind:tap="onSearch">搜索</view>
    </view>
  </view>
  <view class="search-result" wx:if="{{rankInfo.id}}">
    <navigator hover-class="none" url="/pages/particulars/index">
      <view class="item">
        <view class="user-info">
          <view class="user-name">{{rankInfo.name}}</view>
          <view class="user-phone">{{rankInfo.mobile}}</view>
          <view class="user-carid">{{rankInfo.idCard}}</view>
        </view>
        <view class="pic">
          <image mode="aspectFill" src="{{rankInfo.headImg}}"></image>
        </view>
      </view>
    </navigator>
  </view>
  <view class='no-page' wx:if="{{isNodata}}">
    <image src="/assets/ndata.png" class='ndata-icon'></image>
    <view class='text'>你查询的人或机构尚未有红黑榜记录</view>
    <navigator hover-class="none" url="/pages/add/index" class="home-btn">我要录入红黑榜</navigator>
  </view>
</view>
