.search-bar{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 300rpx;
  background: linear-gradient(to left,rgb(85, 171, 245),rgb(82, 130, 238));
}
.search-box{
  display: flex;
  justify-content: space-between;
  padding: 40rpx 30rpx;
}
.search-box .van-search {
  width: 540rpx;
  padding: 10px 8px;
}
.search-box .van-search__content, .search-box .van-search__action {
  padding-left: 0;
}
.search-result{
  padding: 40rpx;
}
.sreach-btn {
  width: 102rpx;
  height: 54px;
  text-align: center;
  line-height: 54px;
  border: 1rpx solid #ccc;
  background: #fff;
  box-sizing: border-box;
}
.item {
  display: flex;
  margin: 50rpx 0;
  padding: 25rpx;
  border-bottom: 1px solid #ccc;
  border-left: 3px solid rgb(148, 113, 201);
  box-shadow: 3px 3px 3px 0px #eee;
}
.item .pic {
  width: 200rpx;
  height: 200rpx;
  margin-right: 15rpx;
}
.item .pic image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.user-name{
  margin-bottom: 20rpx;
  font-size: 50rpx;
  color: rgb(148, 113, 201);
  font-weight: 600;
}
.user-phone{
  margin-bottom: 20rpx;
  color: #aaa;
  font-size: 32rpx;
}
.user-carid{
  margin-bottom: 20rpx;
  color: #aaa;
  font-size: 32rpx;
}
.user-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.user-info .user-desc {
  font-size: 22rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.no-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80rpx;
}
.no-page .text {
  font-size: 40rpx;
  text-align: center;
}
.no-page image {
  margin-bottom: 50rpx;
  width: 240rpx;
  height: 240rpx;
}

.zj-list .zj-item {
  border-radius: 10rpx;
  box-shadow: 0px 0px 3px #777;
  padding: 25rpx;
  margin-bottom: 20rpx;
}
.zj-list .zj-item .zj-line{
  font-size: 32rpx;
  line-height: 48rpx;
}
.zj-list .zj-item  .zj-pic{
  width: 100%;
  height: 200rpx;
  margin-top: 20rpx;
}
.zj-list .zj-item  .zj-pic image {
  width: 100%;
  height: 100%;
}