<view class="search-page">
  <view class="search-bar">
    <view class="search-box">
      <van-search
        value="{{ value }}"
        placeholder="认证编码、手机号、身份证号"
        use-action-slot
        bind:change="handelInput"
      >
      </van-search>
      <view class="sreach-btn" bind:tap="onSearch">搜索</view>
    </view>
  </view>
  <view class="search-result" wx:if="{{resultList.length > 0}}">
    <view wx:for="{{resultList}}" wx:key="index">
      <navigator hover-class="none" url="{{'/pages/detail2/index?id=' + item.id}}" class="item">
        <view class="user-info">
          <view class="user-name">{{item.name}}</view>
          <view class="user-phone">{{item.mobile}}</view>
          <view class="user-carid">{{item.idCard}}</view>
        </view>
        <view class="pic">
          <image src="{{item.headImg}}" mode="aspectFill"></image>
        </view>
      </navigator>
    </view>
  </view>
  <view class='no-page' wx:if="{{isNodata}}">
    <image src='/assets/ndata.png'></image>
    <view class='text'>没有相关信息！</view>
  </view>
</view>
