page {
  background: #f2f2f2;
}
.search-page2 {
  width: 100%;
  background: #f2f2f2;
  padding-top: 20rpx;
}
.address-top {
  height: 100rpx;
  padding: 0 20rpx;
  background: #fff;
  margin-bottom: 20rpx;
}
.address-label {
  flex: 1;
  display: flex;
  align-items: center;
  font-size: 28rpx;
}
.address-top-com {
  display: flex;
  align-items: center;
}
.addres-icon {
  width: 26rpx;
  height: 34rpx;
  margin-right: 10rpx;
}
.address-select {
  height: 100rpx;
}

.address-picker {
  display: flex;
  height: 100rpx;
  justify-content: flex-end;
  align-items: center;
  font-size: 28rpx;
}

.arrow2 {
  width: 22rpx;
  height: 30rpx;
  margin-left: 15rpx;
}

.address-item {
  padding: 20rpx;
  background: #fff;
  margin-bottom: 20rpx;
}
.address-item:last-child {
  margin-bottom: 0;
}
.address-item .a-title {
  font-weight: bold;
  margin-bottom: 15rpx;
}
.address-item .d-info {
  position: relative;
  padding: 10rpx;
}
.address-item .d-info .d-line{
  font-size: 26rpx;
  color: #888;
  line-height: 40rpx;
}
.address-item .d-info .d-btn {
  position: absolute;
  right: 10rpx;
  top: 50%;
  transform: translateY(-50%);
  width:150rpx;
  height:56rpx;
  border-radius:28rpx;
  border:1rpx solid #999;
  text-align: center;
  line-height: 56rpx;
  font-size: 26rpx;
  color: #999;
}
.no-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80rpx;
}
.no-page .text {
  font-size: 40rpx;
  text-align: center;
}
.no-page image {
  margin-bottom: 50rpx;
  width: 240rpx;
  height: 240rpx;
}

.map, .map map {
  width: 100%;
  height: 400rpx;
}
.train-list {
  padding-top: 15rpx;
}
.train-item {
  display: flex;
  margin-bottom: 15rpx;
}
.train-item .left-pic {
  width: 240rpx;
  height: 150rpx;
  text-align: center;
  line-height: 150rpx;
  background: #ccc;
  margin-right: 15rpx;
}
.train-item .left-pic image {
  width: 100%;
  height: 100%;
}
.train-item .left-pic text {
  font-size: 38rpx;
  color: #222;
}
.train-item .right-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 26rpx;
  color: #888;
  padding: 10rpx 0;
}
.train-item .right-info .i-line {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
