<view class="detail-page">
  <view class="detail-top" wx:if="{{orgInfo.id}}">
    <view class="top-pic"><image  mode="aspectFill" src="{{orgInfo.imgUrl}}"></image></view>
    <view class="box1">
      <view class="t-title">{{orgInfo.shopName}}</view>
      <view class="t-line">地区：{{orgInfo.area}}</view>
      <view class="t-line red">联系电话：{{orgInfo.mobile}}</view>
    </view>
    <view class="px-shupm">
      <view class="px-title">介绍</view>
      <view class="px-text">{{orgInfo.content}}</view>
    </view>
    <view class="px-ketang" wx:if="{{caseList.length > 0}}">
      <view class="px-title">培训课程</view>
      <view class="px-wrap">
        <view class="px-item" wx:for="{{caseList}}" wx:key="index">
          <view class="p-title">{{item.title}}</view>
          <view class="p-con"><rich-text nodes="{{item.content}}"></rich-text></view>
        </view>
      </view>
    </view>
    
  </view>
  <view class="detail-com">
    <view class="c-title">地址：{{orgInfo.address}}</view>
    <view class="map">
      <map longitude="{{longitude}}" latitude="{{latitude}}" />
    </view>
  </view>
</view>
