<view class="detail2-page">
  <view class="detail2-top d-flex">
    <image class="touxiang" id="{{waiterInfo.headImg}}" bindtap="previewImg" src="{{waiterInfo.headImg}}" mode="aspectFill"></image>
    <view class="user-bd">
      <text class="user-name">{{waiterInfo.name}}</text>
      <text>{{waiterInfo.mobile}}</text>
    </view>
  </view>
  <view class="jiben">
    <view class="jb-title">基本信息</view>
    <view class="jb-com">
      <view>身份证：{{waiterInfo.idCard}}</view>
      <view>性别：{{waiterInfo.sex}}</view>
    </view>
  </view>
  <view class="zj-type" wx:if="{{certList.length > 0}}">
    <view class="zj-title">证件类型</view>
    <view class="zj-box">
      <view class="zj-item d-flex" wx:for="{{certList}}" wx:key="index">
        <view class="zj-pic"><image id="{{item.certImageUrl}}" bindtap="previewImg" src="{{item.certImageUrl}}" mode="aspectFill"></image></view>
        <view class="zj-info">
          <view class="zj-name">{{item.certName}}</view>
          <view>认证编码：{{item.certNo}}</view>
          <view>有效期：{{item.dateStart + '-' + item.dateEnd}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
