<!--index.wxml-->
<view class="container add-page">
  <van-notice-bar
    left-icon="bullhorn-o"
    text="必须填真实信息，凡虚报、假报信息的均会拉黑"
  />
  <view class="form-container">
    <view class="group-title">录入者信息</view>
    <view class="form-group">
      <van-cell-group>
        <van-field
          value="{{ user_name }}"
          required
          label="姓名"
          placeholder="请输入姓名"
          id="user_name"
          bind:blur="onChange"
        />
        <van-field
          value="{{ user_phone }}"
          label="电话"
          placeholder="请输入电话"
          id="user_phone"
          type="{{'number'}}"
          maxlength="{{phoneMaxNum}}"
          required
          bind:blur="onChange"
        />
      </van-cell-group>
    </view>
    <view class='add-line'></view>
    <view class="group-title">上榜人员\机构信息</view>
    <view class="form-group">
      <view class="ly-type d-flex flex-center">
        <view class="required ly-text">上榜类型</view>
        <van-radio-group class="radio-group d-flex flex-center" value="{{ radio }}" bind:change="onChangeRadio">
          <van-radio name="1">黑榜</van-radio>
          <van-radio name="2">红榜</van-radio>
        </van-radio-group>
      </view>
      <van-cell-group>
        <van-field
          value="{{ r_name }}"
          required
          label="姓名或机构名"
          id="r_name"
          placeholder="请输入姓名或机构名"
          bind:blur="onChange"
        />
        <van-field
          value="{{ r_phone }}"
          label="电话"
          id="r_phone"
          placeholder="请输入电话"
          type="{{'number'}}"
          maxlength="{{phoneMaxNum}}"
          bind:blur="onChange"
        />
        <van-field
          value="{{ r_id_card }}"
          label="身份证号"
          id="r_id_card"
          placeholder="请输入身份证号码"
          bind:blur="onChange"
        />
        <view class="pic-box1">
          <view class="pic-label">机构或个人相片</view>
          <view class="pic pic-1">
            <view class="pic-preview" wx:if="{{pic1}}"><image src="/assets/img/close.png" class="close-btn" bindtap="removeImage" id="pic1"></image><image class="pre1" src="{{pic1}}"></image></view>
            <view bindtap="chooseImage" id="pic1" class="pic-btn" wx:else>
              <image src="/assets/img/photo-icon.png"></image>
            </view>
          </view>
        </view>
        <view class="pic-box1 pic-box2">
          <view class="pic-label">身份证</view>
          <view class="pic">
            <view class="pic-preview" wx:if="{{pic2}}"><image src="/assets/img/close.png" class="close-btn" bindtap="removeImage" id="pic2"></image><image class="pre1" src="{{pic2}}"></image></view>
            <view bindtap="chooseImage" id="pic2"  class="pic-btn" wx:else>
              <image src="/assets/img/photo-icon.png"></image>
            </view>
          </view>
        </view>
        <view class="xw-box">
          <view class="label required">具体行为</view>
          <view class="textarea">
            <textarea bindinput="onChange" value="{{r_xw}}" id="r_xw" class="xw-textarea" placeholder='请输入具体行为'></textarea>
          </view>
        </view>
      </van-cell-group>
    </view>
  </view>
   <view class="form-footer">
      <van-button type="info" size="large" bind:click="submit">提交</van-button>
    </view>
    <van-toast id="van-toast" />
</view>
