/**index.wxss**/
.container {
  width: 100%;
  background: #F7F7F7;
}
.group-title {
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 30rpx;
  font-size: 26rpx;
  color: #999;
}
.pic-box1 {
  display: flex;
  background: #fff;
  padding: 10px 15px;
}
.pic-label {
  position: relative;
  font-size: 14px;
  width: 90px;
}
.required::before {
  position: absolute;
  left: -8px;
  font-size: 14px;
  color: #f44;
  content: "*";
}

.pic-box1 .pic-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #444;
  border-radius: 10rpx;
  height: 300rpx;
  width: 200rpx;
}
.pic-preview {
  position: relative;
  height: 300rpx;
  width: 200rpx;
}
.pic-preview .pre1 {
  width: 100%;
  height: 100%;
}
.pic-preview .close-btn {
  position: absolute;
  width: 55rpx;
  height: 55rpx;
  right: 5rpx;
  top: 5rpx;
}
.pic-box1 .pic-btn image {
  width: 80rpx;
  height: 70rpx;
}
.pic-box2 .pic {
  flex: 1;
}
.pic-box2 .pic-preview {
  width: 100%;
}
.pic-box2 .pic-btn {
  width: 100%;
}
.form-footer {
  padding: 45rpx 15rpx;
}
.ly-type {
  background: #fff;
  padding: 0 15px;
  height: 44px;
}
.ly-text {
  position: relative;
  font-size: 26rpx;
  width: 160rpx;
  white-space: nowrap;
}
.van-radio {
  margin-right: 60rpx;
}
.xw-box {
  padding: 10px 15px;
}
.xw-box .label {
  position: relative;
  font-size: 14px;
  width: 90px;
}
.textarea {
  flex: 1;
}
.xw-textarea {
  border: 1px solid #ccc;
  width: 100%;
  height: 100px;
}