.container {
  width: 100%;
  background: #fff;
}
.header-top{
  display: flex;
  align-items: center;
  height: 240rpx;
  padding: 40rpx;
  box-sizing: border-box;
  background: linear-gradient(to left,rgb(85, 171, 245),rgb(82, 130, 238));
}
.header-top image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin-right: 40rpx;
}
.header-top text {
  font-size: 30rpx;
}
.group-title-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100rpx;
  background: linear-gradient(to left,rgb(85, 171, 245),rgb(82, 130, 238));
}
.detail-page .form-container{
  padding: 0 10rpx 40rpx;
}
.group-title-txt{
  display: flex;
  justify-content: left;
  margin: 60rpx;
  height: 80rpx;
  box-sizing: border-box;
  color: #fff;
  /* color: rgb(82, 130, 238); */
  /* background-color: #fff; */
}
.group-title-txt text{
  margin-left: 20rpx;
  font-weight: 600;
  font-size: 48rpx;
}
.group-icon{
  display: flex;
  align-items: center;
  padding: 10px 15px;
  margin-top: 40rpx;
  text-align: left;
}
 .group-icon .imageBox{
  width: 70rpx;
  height: 70rpx;
}
.group-title {
  height: 80rpx;
  text-align: left;
  font-size: 26rpx;
  color: #999;
  line-height: 80rpx;
  margin-left: 20rpx;
}
.pic{
  width: 100%;
}
.detail-page .pic-box1 {
  background: #fff;
  padding: 0 15px;
}
.detail-page .box1{
  display: flex;
  padding: 10px 0;
  border-bottom: 1rpx solid #eee;
}
.detail-page .pic-label {
  position: relative;
  margin-bottom: 10px;
  font-size: 34rpx;
  width: 260rpx;
  max-width:260rpx;
  min-width:260rpx;
  color: #555;
}
.detail-page .pic-box1 .pic {
  width: 200rpx;
  height: 200rpx;
}
.detail-page .pic-box1 .pic image {
  width: 100%;
  height: 100%;
}
.ly-type {
  background: #fff;
  padding: 0 15px;
  height: 44px;
}
.ly-text {
  position: relative;
  font-size: 26rpx;
  width: 160rpx;
  white-space: nowrap;
}
.van-radio {
  margin-right: 30rpx;
}
.xw-box .label {
  position: relative;
  font-size: 14px;
  width: 90px;
}
.textarea {
  flex: 1;
}
.xw-textarea {
  margin: 40rpx 0;
  padding: 20rpx;
  width: 100%;
  height: 200px;
  border: 1px solid #eee;
}
.xw-item {
  padding: 15rpx 0;
  border-bottom: 1rpx solid #eee;
}
.xw-item:last-child {
  border-bottom: none;
}
.xw-item-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 32rpx;
  margin-bottom: 15rpx;
  color: #323233;
}
.item-text {
  font-size: 30rpx;
  line-height: 18px;
  color:#969799;
  margin-bottom: 15rpx;
}
.item-time {
  text-align: right;
  font-size: 32rpx;
  color: #323233;
}
.detail-page .van-field__input--disabled {
  font-size: 34rpx !important;
  color: #000 !important;
}
.detail-page .van-cell__title {
  width: 260rpx !important;
  min-width: 260rpx !important;
  max-width: 260rpx !important;
  font-size: 34rpx !important;
  color: #555 !important;
}

.detail-title {
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 30rpx;
  font-size: 38rpx;
  color: #000;
  font-weight: bold;
  border-bottom: 1rpx solid #eee;
}
.xw-box .detail-title {
  padding: 0 40rpx;
}
.detail-line {
  height: 20rpx;
  background: #f2f2f2;
}
.xw-list {
  padding: 0 40rpx 30rpx;
}
.detail-page .box2 {
  border-bottom: 0;
  padding-bottom: 0;
}