<!--index.wxml-->
<view class="container detail-page">
  <view class="form-container">
    <view class="form-group">
      <van-cell-group>
        <van-field
          value="{{ r_name }}"
          label="姓名或机构名"
          id="r_radio"
          disabled
        />
        <van-field
          value="{{ r_radio }}"
          label="上榜类型"
          id="r_radio"
          disabled
        />
        
        <van-field
          value="{{ r_phone }}"
          label="电话"
          id="r_phone"
          disabled
        />
        <van-field
          value="{{ r_id_card }}"
          label="身份证号"
          id="r_id_card"
          disabled
        />
        
        <view class="pic-box1">
          <view class='box1'>
            <view class="pic-label">机构或个人相片</view>
            <view class="pic">
              <image class="pre1" src="{{pic1}}"></image>
            </view>
          </view>
        </view>
        <view class="pic-box1">
          <view class='box1'>
            <view class="pic-label">身份证</view>
            <view class="pic">
              <image class="pre1" src="{{pic2}}"></image>
            </view>
          </view>
        </view>
        <view class="xw-box">
          <view class="label">具体行为</view>
          <view class="xw-list">
            <view  class='xw-item'>
              <view class="xw-item-title">李四</view>
              <view class='item-text'>昆德拉SDK冷恋时代 的昆德拉SDK冷恋时代 的昆德拉SDK冷恋时代 的昆德拉SDK冷恋时代 的昆德拉SDK冷恋时代 的昆德拉SDK冷恋时代 的昆德拉SDK冷恋时代 的</view>
              <view class='item-time'>2019年11月8日</view>
            </view>
            <view  class='xw-item'>
              <view class="xw-item-title">李四</view>
              <view class='item-text'>昆德拉SDK冷恋时代 的昆德拉SDK冷恋时代 的昆德拉SDK冷恋时代 的昆德拉SDK冷恋时代 的昆德拉SDK冷恋时代 的昆德拉SDK冷恋时代 的昆德拉SDK冷恋时代 的</view>
              <view class='item-time'>2019年11月8日</view>
            </view>
            <view  class='xw-item'>
              <view class="xw-item-title">李四</view>
              <view class='item-text'>昆德拉SDK冷恋时代 的昆德拉SDK冷恋时代 的昆德拉SDK冷恋时代 的昆德拉SDK冷恋时代 的昆德拉SDK冷恋时代 的昆德拉SDK冷恋时代 的昆德拉SDK冷恋时代 的</view>
              <view class='item-time'>2019年11月8日</view>
            </view>
          </view>
        </view>
      </van-cell-group>
    </view>
  </view>
</view>
