<!--index.wxml-->
<view class="container detail-page">
  <view class="form-container">
    <view class='detail-title'>详细信息</view>
    <view class="form-group">
      <van-cell-group>
        <van-field
          value="{{ rankInfo.name }}"
          label="姓名或机构名"
          disabled
        />
        <van-field
          value="{{ rankInfo.mobile }}"
          label="电话"
          disabled
        />
        <van-field
          value="{{ rankInfo.idCard }}"
          label="身份证号"
          disabled
        />
        
        <view class="pic-box1">
          <view class='box1'>
            <view class="pic-label">机构或个人相片</view>
            <view class="pic">
              <image bindtap="previewImg" id="{{rankInfo.headImg}}" class="pre1" mode="aspectFill" src="{{rankInfo.headImg}}"></image>
            </view>
          </view>
        </view>
        <view class="pic-box1">
          <view class='box1 box2'>
            <view class="pic-label">身份证</view>
            <view class="pic">
              <image bindtap="previewImg" id="{{rankInfo.idCardImg}}" class="pre1" mode="aspectFill" src="{{rankInfo.idCardImg}}"></image>
            </view>
          </view>
        </view>
      </van-cell-group>
    </view>
  </view>
  <view class='detail-line' wx:if="{{redList.length > 0}}"></view>
  <view class="xw-box" wx:if="{{redList.length > 0}}">
    <view class='detail-title'>红榜记录</view>
    <view class="xw-list">
      <view  class='xw-item' wx:for="{{redList}}" wx:key="index">
        <view class='item-text'>{{index + 1}}. {{item.reason}}</view>
      </view>
    </view>
  </view>
  <view class='detail-line' wx:if="{{blackList.length > 0}}"></view>
  <view class="xw-box" wx:if="{{blackList.length > 0}}">
    <view class='detail-title'>黑榜记录</view>
    <view class="xw-list">
      <view  class='xw-item' wx:for="{{blackList}}" wx:key="index">
        <view class='item-text'>{{index + 1}}. {{item.reason}}</view>
      </view>
    </view>
  </view>
</view>
